# wsdl-dojo

./: .gitignore  README.md  pom.xml
src/main/java/br/com/wsdl/server/: Boot.java  WebServiceConfiguration.java
src/main/java/br/com/wsdl/server/service/impl/: DefaultObterCotacaoByCurrencyQueryImpl.java  ObterCotacaoWebService.java
src/main/resources/: integracaofull.wsdl  receitabolo.wsdl
